{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1378,
  "lineage": "fc0e2291-6da0-bce4-3180-967bda634737",
  "outputs": {
    "ssh_command": {
      "value": "ssh -i .ssh/id_rsa forome@52.116.197.196",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[forome]\nforome-annotation ansible_host=52.116.197.196 ansible_user=forome ansible_ssh_private_key_file=.ssh/id_rsa",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory",
            "id": "d17ae28e75b2b856018a5b3e8ad082b4424d0902",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ssh.ibm_is_ssh_key.ssh_public_key",
            "module.vsi.data.ibm_is_image.ubuntu",
            "module.vsi.data.template_file.user_data",
            "module.vsi.ibm_is_floating_ip.fip",
            "module.vsi.ibm_is_instance.vsi",
            "module.vsi.ibm_is_volume.data",
            "module.vsi.ibm_is_volume.var"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6498047193154528423",
            "triggers": {
              "always_run": "2022-04-08T06:26:33Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.ansible_inventory"
          ]
        }
      ]
    },
    {
      "module": "module.cos",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "cos_group",
      "provider": "module.cos.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "e4fa9f3a7927459ca439e4b9eb522d54",
            "created_at": "2022-01-27T17:13:27.903Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/e4fa9f3a7927459ca439e4b9eb522d54::resource-group:36431c4040924be6bad4306be499b281",
            "id": "36431c4040924be6bad4306be499b281",
            "is_default": false,
            "name": "asset-forome",
            "payment_methods_url": "/v2/resource_groups/36431c4040924be6bad4306be499b281/payment_methods",
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": "/v2/resource_groups/36431c4040924be6bad4306be499b281/teams",
            "updated_at": "2022-01-27T17:13:27.903Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cos",
      "mode": "data",
      "type": "ibm_resource_instance",
      "name": "cos_instance",
      "provider": "module.cos.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/e4fa9f3a7927459ca439e4b9eb522d54:ef1b785f-c35c-49b1-acc7-4cfbc6cf1759::",
            "extensions": {},
            "guid": "ef1b785f-c35c-49b1-acc7-4cfbc6cf1759",
            "id": "crn:v1:bluemix:public:cloud-object-storage:global:a/e4fa9f3a7927459ca439e4b9eb522d54:ef1b785f-c35c-49b1-acc7-4cfbc6cf1759::",
            "location": "global",
            "name": "asset-forome",
            "plan": "standard",
            "resource_controller_url": "https://cloud.ibm.com/services/",
            "resource_crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/e4fa9f3a7927459ca439e4b9eb522d54:ef1b785f-c35c-49b1-acc7-4cfbc6cf1759::",
            "resource_group_id": "36431c4040924be6bad4306be499b281",
            "resource_group_name": "",
            "resource_name": "asset-forome",
            "resource_status": "active",
            "service": "cloud-object-storage",
            "status": "active",
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cos",
      "mode": "managed",
      "type": "ibm_resource_key",
      "name": "cos_key",
      "provider": "module.cos.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "e4fa9f3a7927459ca439e4b9eb522d54",
            "created_at": "2022-04-08T06:26:42.025Z",
            "created_by": "IBMid-661001TX29",
            "credentials": {
              "apikey": "fwSTkVPWm-e0vDWWUsaxmyBzumGcWnYQOl3QjQr-kj_D",
              "cos_hmac_keys.access_key_id": "9a665ca72fe04e0bb9f0682176fab5ea",
              "cos_hmac_keys.secret_access_key": "5b46a291bd7c22dee5a263f0c3c8a2e98bc3a3c92e6df157",
              "endpoints": "https://control.cloud-object-storage.cloud.ibm.com/v2/endpoints",
              "iam_apikey_description": "Auto-generated for key crn:v1:bluemix:public:cloud-object-storage:global:a/e4fa9f3a7927459ca439e4b9eb522d54:ef1b785f-c35c-49b1-acc7-4cfbc6cf1759:resource-key:9a665ca7-2fe0-4e0b-b9f0-682176fab5ea",
              "iam_apikey_name": "forome-terraform-cos",
              "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Writer",
              "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/e4fa9f3a7927459ca439e4b9eb522d54::serviceid:ServiceId-b858faac-8c1b-491d-a591-78bcbfd36938",
              "resource_instance_id": "crn:v1:bluemix:public:cloud-object-storage:global:a/e4fa9f3a7927459ca439e4b9eb522d54:ef1b785f-c35c-49b1-acc7-4cfbc6cf1759::"
            },
            "credentials_json": "{\"apikey\":\"fwSTkVPWm-e0vDWWUsaxmyBzumGcWnYQOl3QjQr-kj_D\",\"cos_hmac_keys\":{\"access_key_id\":\"9a665ca72fe04e0bb9f0682176fab5ea\",\"secret_access_key\":\"5b46a291bd7c22dee5a263f0c3c8a2e98bc3a3c92e6df157\"},\"endpoints\":\"https://control.cloud-object-storage.cloud.ibm.com/v2/endpoints\",\"iam_apikey_description\":\"Auto-generated for key crn:v1:bluemix:public:cloud-object-storage:global:a/e4fa9f3a7927459ca439e4b9eb522d54:ef1b785f-c35c-49b1-acc7-4cfbc6cf1759:resource-key:9a665ca7-2fe0-4e0b-b9f0-682176fab5ea\",\"iam_apikey_name\":\"forome-terraform-cos\",\"iam_role_crn\":\"crn:v1:bluemix:public:iam::::serviceRole:Writer\",\"iam_serviceid_crn\":\"crn:v1:bluemix:public:iam-identity::a/e4fa9f3a7927459ca439e4b9eb522d54::serviceid:ServiceId-b858faac-8c1b-491d-a591-78bcbfd36938\",\"resource_instance_id\":\"crn:v1:bluemix:public:cloud-object-storage:global:a/e4fa9f3a7927459ca439e4b9eb522d54:ef1b785f-c35c-49b1-acc7-4cfbc6cf1759::\"}",
            "crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/e4fa9f3a7927459ca439e4b9eb522d54:ef1b785f-c35c-49b1-acc7-4cfbc6cf1759:resource-key:9a665ca7-2fe0-4e0b-b9f0-682176fab5ea",
            "deleted_at": "",
            "deleted_by": "",
            "guid": "9a665ca7-2fe0-4e0b-b9f0-682176fab5ea",
            "iam_compatible": true,
            "id": "crn:v1:bluemix:public:cloud-object-storage:global:a/e4fa9f3a7927459ca439e4b9eb522d54:ef1b785f-c35c-49b1-acc7-4cfbc6cf1759:resource-key:9a665ca7-2fe0-4e0b-b9f0-682176fab5ea",
            "name": "forome-terraform-cos",
            "parameters": {
              "HMAC": "true"
            },
            "resource_alias_id": null,
            "resource_group_id": "36431c4040924be6bad4306be499b281",
            "resource_instance_id": "crn:v1:bluemix:public:cloud-object-storage:global:a/e4fa9f3a7927459ca439e4b9eb522d54:ef1b785f-c35c-49b1-acc7-4cfbc6cf1759::",
            "resource_instance_url": "/v2/resource_instances/ef1b785f-c35c-49b1-acc7-4cfbc6cf1759",
            "role": "Writer",
            "source_crn": "crn:v1:bluemix:public:cloud-object-storage:global:a/e4fa9f3a7927459ca439e4b9eb522d54:ef1b785f-c35c-49b1-acc7-4cfbc6cf1759::",
            "state": "active",
            "status": "active",
            "tags": null,
            "timeouts": null,
            "updated_at": "2022-04-08T06:26:42.025Z",
            "updated_by": "",
            "url": "/v2/resource_keys/9a665ca7-2fe0-4e0b-b9f0-682176fab5ea"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cos.data.ibm_resource_instance.cos_instance"
          ]
        }
      ]
    },
    {
      "module": "module.ssh",
      "mode": "managed",
      "type": "ibm_is_ssh_key",
      "name": "ssh_public_key",
      "provider": "module.ssh.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:is:us-south:a/e4fa9f3a7927459ca439e4b9eb522d54::key:r006-73991cdb-0ea3-4a3a-8dbb-9a2b89e5204c",
            "fingerprint": "SHA256:af4JuHyX9FjUUOKl/74waO2XmrJX50amzXwhwwNZev0",
            "id": "r006-73991cdb-0ea3-4a3a-8dbb-9a2b89e5204c",
            "length": 4096,
            "name": "forome-terraform-ssh",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdnT2fTzTk6CFHQ425cNh5jOp+HYVmJHQ7KB5wS5CrZX5Z0tBH/BkKsSRrV3+e9Lcp77mYJKcK2Kf1Z7xcBRAwTuXJCXcOggxWpnWDUJ9VCAn90bMX1SzEBnW9Zwem0Gxxnw9P6lom8MQyLWmQIukH5KSrhaRxJqKnghM4sDiEpdyuvHk3k/CNy/k7glOjPUsZRbLxX/DyIffFVBksXVCEyA86N5HLN/w4cxH8/qGV/GX+YUtv/wyFsdNtYOWbOddRKEpE3tUFRuN1kqJWtTOaYEnSD+f6KcVhHaodmtKY6AJIloR7J1veluZN99xYQqdD7Kmn1cuQbZxSfsonDBdWoXLkrPMo43mGhgaQcdUc33nfGin/2ASsfBl6Xb1hFKWJtri2WllG0VT/aOvaxgjoxsbdCFa1t+IRWbySxwWDDQUlT9M8x9TsZj+Xucw6lwOe6Gqji9vFxVbgnIx3M5bAZyf5GQGV5PKeK1Qc1o1FMfWQbqhIqMrBGACY4bCyFz4+0nVNhp6G5/OnxLk70X5niw7Vo0qHxARO0su8xWV0DVq5yIVPcfzzmsvkGLzoQuWduEzbpkLiNqR3Q/HRva7w05N/WCZ81vFG1sCiFMkKf5S47sBFxDUwjrqVj+WrvGS2vElkCbLzBkSfOzsDap+gpV/RTtmd61jwJQx7Wp/NEw==",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/e4fa9f3a7927459ca439e4b9eb522d54::key:r006-73991cdb-0ea3-4a3a-8dbb-9a2b89e5204c",
            "resource_group": "36431c4040924be6bad4306be499b281",
            "resource_group_name": "asset-forome",
            "resource_name": "forome-terraform-ssh",
            "tags": [],
            "type": "rsa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vsi",
      "mode": "data",
      "type": "ibm_is_image",
      "name": "ubuntu",
      "provider": "module.vsi.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "amd64",
            "checksum": "986663ba88ac7818b0af58855cef576104874dbd1b68da849c047047627b8c89",
            "crn": "crn:v1:bluemix:public:is:us-south:a/811f8abfbd32425597dc7ba40da98fa6::image:r006-fe4460a2-aa88-421a-963a-a84ffa2c5592",
            "encryption": "none",
            "encryption_key": null,
            "id": "r006-fe4460a2-aa88-421a-963a-a84ffa2c5592",
            "identifier": null,
            "name": "ibm-ubuntu-20-04-3-minimal-amd64-2",
            "os": "ubuntu-20-04-amd64",
            "source_volume": null,
            "status": "available",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vsi",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "59eed9e151d0bb70258c15d0cb594451f4b8a49aed7a469ec27b49e0be595080",
            "rendered": "#cloud-config\nbootcmd:\n- while [ ! -b $(readlink -f /dev/vdd) ]; do echo \"waiting for device /dev/vdd\"; sleep 5 ; done\n- while [ ! -b $(readlink -f /dev/vde) ]; do echo \"waiting for device /dev/vde\"; sleep 5 ; done\n- printf 'g\\nn\\n1\\n\\n\\nw' | fdisk /dev/vdd\n- printf 'g\\nn\\n1\\n\\n\\nw' | fdisk /dev/vde\n- mkfs.ext4 /dev/vdd1 -L var\n- mkfs.ext4 /dev/vde1 -L data\n# - mount /dev/vdd1 /mnt\n# - rsync -aulvXpogtr /var/lib/* /mnt\n# - umount /mnt\n# - rm -rf /var/lib\n# - mkdir /var/lib\n- mkdir -p /data\n- mkdir -p /mnt/var\nmounts:\n- [ \"LABEL=data\", \"/data\", \"ext4\", \"defaults\", \"0\", \"1\" ]\n- [ \"LABEL=var\", \"/mnt/var\", \"ext4\", \"defaults,noatime,nofail\", \"0\", \"2\" ]\n# - [ \"LABEL=var\", \"/var/lib\", \"ext4\", \"defaults,noatime,nofail\", \"0\", \"2\" ]\nusers:\n- default\n- name: forome\n  shell: '/bin/bash'\n  sudo: ['ALL=(ALL:ALL) NOPASSWD:ALL']\n  groups: sudo\n  ssh-authorized-keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdnT2fTzTk6CFHQ425cNh5jOp+HYVmJHQ7KB5wS5CrZX5Z0tBH/BkKsSRrV3+e9Lcp77mYJKcK2Kf1Z7xcBRAwTuXJCXcOggxWpnWDUJ9VCAn90bMX1SzEBnW9Zwem0Gxxnw9P6lom8MQyLWmQIukH5KSrhaRxJqKnghM4sDiEpdyuvHk3k/CNy/k7glOjPUsZRbLxX/DyIffFVBksXVCEyA86N5HLN/w4cxH8/qGV/GX+YUtv/wyFsdNtYOWbOddRKEpE3tUFRuN1kqJWtTOaYEnSD+f6KcVhHaodmtKY6AJIloR7J1veluZN99xYQqdD7Kmn1cuQbZxSfsonDBdWoXLkrPMo43mGhgaQcdUc33nfGin/2ASsfBl6Xb1hFKWJtri2WllG0VT/aOvaxgjoxsbdCFa1t+IRWbySxwWDDQUlT9M8x9TsZj+Xucw6lwOe6Gqji9vFxVbgnIx3M5bAZyf5GQGV5PKeK1Qc1o1FMfWQbqhIqMrBGACY4bCyFz4+0nVNhp6G5/OnxLk70X5niw7Vo0qHxARO0su8xWV0DVq5yIVPcfzzmsvkGLzoQuWduEzbpkLiNqR3Q/HRva7w05N/WCZ81vFG1sCiFMkKf5S47sBFxDUwjrqVj+WrvGS2vElkCbLzBkSfOzsDap+gpV/RTtmd61jwJQx7Wp/NEw==\n\n# package_update: true\n# package_upgrade: false\n# package_reboot_if_required: false\n# packages:\n# - vim\n# - tmux\n# - rsync\n# - python3",
            "template": "#cloud-config\nbootcmd:\n- while [ ! -b $(readlink -f ${var_disk_name}) ]; do echo \"waiting for device ${var_disk_name}\"; sleep 5 ; done\n- while [ ! -b $(readlink -f ${data_disk_name}) ]; do echo \"waiting for device ${data_disk_name}\"; sleep 5 ; done\n- printf 'g\\nn\\n1\\n\\n\\nw' | fdisk ${var_disk_name}\n- printf 'g\\nn\\n1\\n\\n\\nw' | fdisk ${data_disk_name}\n- mkfs.ext4 ${var_disk_name}1 -L var\n- mkfs.ext4 ${data_disk_name}1 -L data\n# - mount ${var_disk_name}1 /mnt\n# - rsync -aulvXpogtr /var/lib/* /mnt\n# - umount /mnt\n# - rm -rf /var/lib\n# - mkdir /var/lib\n- mkdir -p /data\n- mkdir -p /mnt/var\nmounts:\n- [ \"LABEL=data\", \"/data\", \"ext4\", \"defaults\", \"0\", \"1\" ]\n- [ \"LABEL=var\", \"/mnt/var\", \"ext4\", \"defaults,noatime,nofail\", \"0\", \"2\" ]\n# - [ \"LABEL=var\", \"/var/lib\", \"ext4\", \"defaults,noatime,nofail\", \"0\", \"2\" ]\nusers:\n- default\n- name: ${user_name}\n  shell: '/bin/bash'\n  sudo: ['ALL=(ALL:ALL) NOPASSWD:ALL']\n  groups: sudo\n  ssh-authorized-keys:\n  - ${ssh_public_key}\n# package_update: true\n# package_upgrade: false\n# package_reboot_if_required: false\n# packages:\n# - vim\n# - tmux\n# - rsync\n# - python3",
            "vars": {
              "data_disk_name": "/dev/vde",
              "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdnT2fTzTk6CFHQ425cNh5jOp+HYVmJHQ7KB5wS5CrZX5Z0tBH/BkKsSRrV3+e9Lcp77mYJKcK2Kf1Z7xcBRAwTuXJCXcOggxWpnWDUJ9VCAn90bMX1SzEBnW9Zwem0Gxxnw9P6lom8MQyLWmQIukH5KSrhaRxJqKnghM4sDiEpdyuvHk3k/CNy/k7glOjPUsZRbLxX/DyIffFVBksXVCEyA86N5HLN/w4cxH8/qGV/GX+YUtv/wyFsdNtYOWbOddRKEpE3tUFRuN1kqJWtTOaYEnSD+f6KcVhHaodmtKY6AJIloR7J1veluZN99xYQqdD7Kmn1cuQbZxSfsonDBdWoXLkrPMo43mGhgaQcdUc33nfGin/2ASsfBl6Xb1hFKWJtri2WllG0VT/aOvaxgjoxsbdCFa1t+IRWbySxwWDDQUlT9M8x9TsZj+Xucw6lwOe6Gqji9vFxVbgnIx3M5bAZyf5GQGV5PKeK1Qc1o1FMfWQbqhIqMrBGACY4bCyFz4+0nVNhp6G5/OnxLk70X5niw7Vo0qHxARO0su8xWV0DVq5yIVPcfzzmsvkGLzoQuWduEzbpkLiNqR3Q/HRva7w05N/WCZ81vFG1sCiFMkKf5S47sBFxDUwjrqVj+WrvGS2vElkCbLzBkSfOzsDap+gpV/RTtmd61jwJQx7Wp/NEw==\n",
              "user_name": "forome",
              "var_disk_name": "/dev/vdd"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vsi",
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip",
      "provider": "module.vsi.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "52.116.197.196",
            "crn": "crn:v1:bluemix:public:is:us-south-2:a/e4fa9f3a7927459ca439e4b9eb522d54::floating-ip:r006-7b7ae886-e17e-42b9-abdc-a726e9863acc",
            "id": "r006-7b7ae886-e17e-42b9-abdc-a726e9863acc",
            "name": "forome-annotation",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-2:a/e4fa9f3a7927459ca439e4b9eb522d54::floating-ip:r006-7b7ae886-e17e-42b9-abdc-a726e9863acc",
            "resource_group": "36431c4040924be6bad4306be499b281",
            "resource_group_name": "asset-forome",
            "resource_name": "forome-annotation",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "target": "0727-cbae875b-3660-4f00-be8e-5c82e35fabd7",
            "timeouts": null,
            "zone": "us-south-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ssh.ibm_is_ssh_key.ssh_public_key",
            "module.vsi.data.ibm_is_image.ubuntu",
            "module.vsi.data.template_file.user_data",
            "module.vsi.ibm_is_instance.vsi",
            "module.vsi.ibm_is_volume.data",
            "module.vsi.ibm_is_volume.var"
          ]
        }
      ]
    },
    {
      "module": "module.vsi",
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "vsi",
      "provider": "module.vsi.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": null,
            "auto_delete_volume": null,
            "bandwidth": 4000,
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "forome-annotation-boot",
                "profile": "general-purpose",
                "size": 100,
                "snapshot": ""
              }
            ],
            "crn": "crn:v1:bluemix:public:is:us-south-2:a/e4fa9f3a7927459ca439e4b9eb522d54::instance:0727_0c8bb391-4a49-42ea-a2d8-9cff86f921d4",
            "dedicated_host": null,
            "dedicated_host_group": null,
            "default_trusted_profile_auto_link": null,
            "default_trusted_profile_target": null,
            "disks": [],
            "force_action": false,
            "force_recovery_time": null,
            "gpu": [],
            "id": "0727_0c8bb391-4a49-42ea-a2d8-9cff86f921d4",
            "image": "r006-fe4460a2-aa88-421a-963a-a84ffa2c5592",
            "instance_template": null,
            "keys": [
              "r006-73991cdb-0ea3-4a3a-8dbb-9a2b89e5204c"
            ],
            "memory": 8,
            "metadata_service_enabled": false,
            "name": "forome-annotation",
            "network_interfaces": [],
            "placement_group": null,
            "placement_target": [],
            "primary_network_interface": [
              {
                "allow_ip_spoofing": false,
                "id": "0727-cbae875b-3660-4f00-be8e-5c82e35fabd7",
                "name": "eth0",
                "port_speed": 0,
                "primary_ipv4_address": "10.240.64.79",
                "security_groups": [
                  "r006-232af301-0d00-4d1e-98be-d37427e83cce"
                ],
                "subnet": "0727-bea5643c-ddf6-4405-8c87-31a8c7642f8a"
              }
            ],
            "profile": "bx2-2x8",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-2:a/e4fa9f3a7927459ca439e4b9eb522d54::instance:0727_0c8bb391-4a49-42ea-a2d8-9cff86f921d4",
            "resource_group": "36431c4040924be6bad4306be499b281",
            "resource_group_name": "asset-forome",
            "resource_name": "forome-annotation",
            "resource_status": "running",
            "status": "running",
            "status_reasons": [],
            "tags": [],
            "timeouts": null,
            "total_network_bandwidth": 3000,
            "total_volume_bandwidth": 1000,
            "user_data": "#cloud-config\nbootcmd:\n- while [ ! -b $(readlink -f /dev/vdd) ]; do echo \"waiting for device /dev/vdd\"; sleep 5 ; done\n- while [ ! -b $(readlink -f /dev/vde) ]; do echo \"waiting for device /dev/vde\"; sleep 5 ; done\n- printf 'g\\nn\\n1\\n\\n\\nw' | fdisk /dev/vdd\n- printf 'g\\nn\\n1\\n\\n\\nw' | fdisk /dev/vde\n- mkfs.ext4 /dev/vdd1 -L var\n- mkfs.ext4 /dev/vde1 -L data\n# - mount /dev/vdd1 /mnt\n# - rsync -aulvXpogtr /var/lib/* /mnt\n# - umount /mnt\n# - rm -rf /var/lib\n# - mkdir /var/lib\n- mkdir -p /data\n- mkdir -p /mnt/var\nmounts:\n- [ \"LABEL=data\", \"/data\", \"ext4\", \"defaults\", \"0\", \"1\" ]\n- [ \"LABEL=var\", \"/mnt/var\", \"ext4\", \"defaults,noatime,nofail\", \"0\", \"2\" ]\n# - [ \"LABEL=var\", \"/var/lib\", \"ext4\", \"defaults,noatime,nofail\", \"0\", \"2\" ]\nusers:\n- default\n- name: forome\n  shell: '/bin/bash'\n  sudo: ['ALL=(ALL:ALL) NOPASSWD:ALL']\n  groups: sudo\n  ssh-authorized-keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdnT2fTzTk6CFHQ425cNh5jOp+HYVmJHQ7KB5wS5CrZX5Z0tBH/BkKsSRrV3+e9Lcp77mYJKcK2Kf1Z7xcBRAwTuXJCXcOggxWpnWDUJ9VCAn90bMX1SzEBnW9Zwem0Gxxnw9P6lom8MQyLWmQIukH5KSrhaRxJqKnghM4sDiEpdyuvHk3k/CNy/k7glOjPUsZRbLxX/DyIffFVBksXVCEyA86N5HLN/w4cxH8/qGV/GX+YUtv/wyFsdNtYOWbOddRKEpE3tUFRuN1kqJWtTOaYEnSD+f6KcVhHaodmtKY6AJIloR7J1veluZN99xYQqdD7Kmn1cuQbZxSfsonDBdWoXLkrPMo43mGhgaQcdUc33nfGin/2ASsfBl6Xb1hFKWJtri2WllG0VT/aOvaxgjoxsbdCFa1t+IRWbySxwWDDQUlT9M8x9TsZj+Xucw6lwOe6Gqji9vFxVbgnIx3M5bAZyf5GQGV5PKeK1Qc1o1FMfWQbqhIqMrBGACY4bCyFz4+0nVNhp6G5/OnxLk70X5niw7Vo0qHxARO0su8xWV0DVq5yIVPcfzzmsvkGLzoQuWduEzbpkLiNqR3Q/HRva7w05N/WCZ81vFG1sCiFMkKf5S47sBFxDUwjrqVj+WrvGS2vElkCbLzBkSfOzsDap+gpV/RTtmd61jwJQx7Wp/NEw==\n\n# package_update: true\n# package_upgrade: false\n# package_reboot_if_required: false\n# packages:\n# - vim\n# - tmux\n# - rsync\n# - python3",
            "vcpu": [
              {
                "architecture": "amd64",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "0727-803486ea-29ca-40c4-af0b-e78ed090d0ee",
                "name": "situated-chowtime-zigzagged-shamble",
                "volume_crn": "crn:v1:bluemix:public:is:us-south-2:a/e4fa9f3a7927459ca439e4b9eb522d54::volume:r006-b88d0fa0-5bdc-40a9-b51e-525f8020cfe5",
                "volume_id": "r006-b88d0fa0-5bdc-40a9-b51e-525f8020cfe5",
                "volume_name": "forome-annotation-boot"
              },
              {
                "id": "0727-e4dfe116-12c4-4c7f-ba3d-506e93f8d0bc",
                "name": "repulsion-vividly-districts-reappoint",
                "volume_crn": "crn:v1:bluemix:public:is:us-south-2:a/e4fa9f3a7927459ca439e4b9eb522d54::volume:r006-3d2e2f57-5962-43e3-9771-64152a55aaa5",
                "volume_id": "r006-3d2e2f57-5962-43e3-9771-64152a55aaa5",
                "volume_name": "forome-annotation-var-1000gb"
              },
              {
                "id": "0727-e766f288-22b0-467b-adfe-9a4a6cd0c483",
                "name": "abundant-slur-amid-provider",
                "volume_crn": "crn:v1:bluemix:public:is:us-south-2:a/e4fa9f3a7927459ca439e4b9eb522d54::volume:r006-0b7beda1-1eb5-423a-8a6e-3a25f65d93f6",
                "volume_id": "r006-0b7beda1-1eb5-423a-8a6e-3a25f65d93f6",
                "volume_name": "forome-annotation-data-1000gb"
              }
            ],
            "volumes": [
              "r006-0b7beda1-1eb5-423a-8a6e-3a25f65d93f6",
              "r006-3d2e2f57-5962-43e3-9771-64152a55aaa5"
            ],
            "vpc": "r006-e36038c9-4c39-4897-a3c7-ee925ef15430",
            "wait_before_delete": true,
            "zone": "us-south-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ssh.ibm_is_ssh_key.ssh_public_key",
            "module.vsi.data.ibm_is_image.ubuntu",
            "module.vsi.data.template_file.user_data",
            "module.vsi.ibm_is_volume.data",
            "module.vsi.ibm_is_volume.var"
          ]
        }
      ]
    },
    {
      "module": "module.vsi",
      "mode": "managed",
      "type": "ibm_is_volume",
      "name": "data",
      "provider": "module.vsi.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth": 393,
            "capacity": 1000,
            "crn": "crn:v1:bluemix:public:is:us-south-2:a/e4fa9f3a7927459ca439e4b9eb522d54::volume:r006-0b7beda1-1eb5-423a-8a6e-3a25f65d93f6",
            "delete_all_snapshots": null,
            "encryption_key": null,
            "encryption_type": "provider_managed",
            "id": "r006-0b7beda1-1eb5-423a-8a6e-3a25f65d93f6",
            "iops": 3000,
            "name": "forome-annotation-data-1000gb",
            "profile": "general-purpose",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/storage/storageVolumes",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-2:a/e4fa9f3a7927459ca439e4b9eb522d54::volume:r006-0b7beda1-1eb5-423a-8a6e-3a25f65d93f6",
            "resource_group": "36431c4040924be6bad4306be499b281",
            "resource_group_name": "asset-forome",
            "resource_name": "forome-annotation-data-1000gb",
            "resource_status": "available",
            "source_snapshot": null,
            "status": "available",
            "status_reasons": [],
            "tags": [],
            "timeouts": null,
            "zone": "us-south-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vsi",
      "mode": "managed",
      "type": "ibm_is_volume",
      "name": "var",
      "provider": "module.vsi.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth": 393,
            "capacity": 1000,
            "crn": "crn:v1:bluemix:public:is:us-south-2:a/e4fa9f3a7927459ca439e4b9eb522d54::volume:r006-3d2e2f57-5962-43e3-9771-64152a55aaa5",
            "delete_all_snapshots": null,
            "encryption_key": null,
            "encryption_type": "provider_managed",
            "id": "r006-3d2e2f57-5962-43e3-9771-64152a55aaa5",
            "iops": 3000,
            "name": "forome-annotation-var-1000gb",
            "profile": "general-purpose",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/storage/storageVolumes",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-2:a/e4fa9f3a7927459ca439e4b9eb522d54::volume:r006-3d2e2f57-5962-43e3-9771-64152a55aaa5",
            "resource_group": "36431c4040924be6bad4306be499b281",
            "resource_group_name": "asset-forome",
            "resource_name": "forome-annotation-var-1000gb",
            "resource_status": "available",
            "source_snapshot": null,
            "status": "available",
            "status_reasons": [],
            "tags": [],
            "timeouts": null,
            "zone": "us-south-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
