[defaults]
pipelining = True
host_key_checking = false
callbacks_enabled = timer, profile_tasks, profile_roles
# private_key_file = ../.ssh/forome_ssh
# remote_user = forome
[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = false